<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bluestyle.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

    <!-- The Grid -->
    <div class="w3-row-padding">

        <!-- Left Column -->
        <div class="w3-third">

            <div class="w3-white w3-text-grey w3-card-4">
                <div class="w3-display-container">
                    <img src="/images/Krishna1.jpg" style="width:100%" alt="Avatar">
                    <div class="w3-display-bottomleft w3-container w3-text-black">
                        <h2>Krishna Patel</h2>
                    </div>
                </div>
                <div class="w3-container">
                    <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Developer</p>
                    <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Toronto, CA</p>
                    <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>kcpn14@gmail.com</p>
                    <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>6478646261</p>
                    <hr>

                    <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
                    <p>Web Application- JAVA, ASP.Net</p>
                    <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:100%">100%</div>
                    </div>
                    <p>Database-MySQL, Oracle,SQL Server, MongoDB</p>
                    <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:100%">
                            <div class="w3-center w3-text-white">100%</div>
                        </div>
                    </div>
                    <p>Cloud-AWS</p>
                    <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%</div>
                    </div>
                    <p>Web Services-SOAP, REST API</p>
                    <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:100%">100%</div>
                    </div>
                    <p>DevOps Tool-Git,GitHub, Jenkins</p>
                    <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:100%">100%</div>
                    </div>
                    <p>Key Skills-C, C#, LINQ, JSON, HTML, Javascript, CSS</p>
                    <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:100%">100%</div>
                    </div>
                    <br>

                    <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
                    <p>English</p>
                    <div class="w3-light-grey w3-round-xlarge">
                        <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
                    </div>
                    <p>Hindi</p>
                    <div class="w3-light-grey w3-round-xlarge">
                        <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
                    </div>
                    <p>Gujarati</p>
                    <div class="w3-light-grey w3-round-xlarge">
                        <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
                    </div>
                    <br>
                </div>
            </div><br>

            <!-- End Left Column -->
        </div>

        <!-- Right Column -->
        <div class="w3-twothird">

            <div class="w3-container w3-card w3-white w3-margin-bottom">
                <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
                <div class="w3-container">
                    <h5 class="w3-opacity"><b>Application support Analyst / Live-rft.com</b></h5>
                    <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Nov 2016 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
                    <p>Developed Livehop data analysis product, designed to search, analyze and report shipments gathered from loose file uploads taken from multiple sources via FTP / Webservices and periodic Web Jobs. This data is sourced by Resolute Forest Products, Carrier Point and QTS in the form of flat files. The ultimate product joins these various datapoints (file-based-unstructured data) into a fast, query-able shipment answering system.</p>
                    <ul>
                        <li>Pivotal part of the system design and test automation of the entire product; hosted at http://www.live-rfp.com.</li>
                        <li>Wrote extraction stored procedures that allowed C#/Java programs to compare data for missing information given in the files.</li>
                        <li>Responsible for the table design and stored proc implementations to merge (insert / update/delete) repetitive data.</li>
                        <li>Part of the Azure Worker role effort that created high throughput shadow tables that were designed for fast inserts. We are currently processing data-inserts of 200K records in under 3 minutes.</li>
                    </ul>
                    <hr>
                </div>
                <div class="w3-container">
                    <h5 class="w3-opacity"><b>Internship/ invisionsoftwaresolution.in/</b></h5>
                    <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2015 - June 2015</h6>
                    <p>Personal Compensation is a web-based application to purchase insurance. Where people can compare insurance & benefits of different companies, discover & conduct different agents using their profile. </p>
                    <ul>
                        <li>Developed the documentation for software requirements and its solutions.</li>
                        <li>Developed and maintained the application using Java, Servlet API, JSP, JavaScript, HTML, CSS, Hibernate & Spring MVC frameworks using Eclipse. </li>
                        <li>Designed UML, Class diagrams and test cases.</li>
                        <li>Planned & Developed database in Oracle 10g with more than 15 tables and stored procedures.</li>
                    </ul>
                    <hr>
                </div>
               <!-- <div class="w3-container">
                    <h5 class="w3-opacity"><b>Graphic Designer / designsomething.com</b></h5>
                    <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun 2010 - Mar 2012</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p><br>
                </div>-->
            </div>

            <div class="w3-container w3-card w3-white">
                <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
                <div class="w3-container">
                    <h5 class="w3-opacity"><b>Training</b></h5>
                    <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Sep 2022</h6>
                    <p>Java Full Stack</p>
                    <hr>
                </div>
                <div class="w3-container">
                    <h5 class="w3-opacity"><b>Certifications</b></h5>
                    <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2019 - 2022</h6>
                    <p>AWS Certified Cloud Practitioner </p>
                    <p>Microsoft Certified MTA 98-364 (Database Fundamental)</p>
                    <hr>
                </div>
                <div class="w3-container">
                    <h5 class="w3-opacity"><b>Information Technology</b></h5>
                    <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2011 - 2015</h6>
                    <p>Bachelor Degree</p><br>
                </div>
            </div>

            <!-- End Right Column -->
        </div>

        <!-- End Grid -->
    </div>

    <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
    <p>Find me on social media.</p>
    <i class="fa fa-facebook-official w3-hover-opacity"><a href="https://www.facebook.com/krishnachiragpatel"></a></i>
   <!-- <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>-->
    <i class="fa fa-linkedin w3-hover-opacity"><a href="https://www.linkedin.com/in/krishna-patel-0608029b/"></a></i>
   <!-- <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>-->
</footer>

</body>
</html>
